EZBudget/UserControls/SideBarUserControls/MyBudgetPageView.xaml

<UserControl x:Class="EZBudget.UserControls.SideBarUserControls.MyBudgetPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZBudget.UserControls.SideBarUserControls"
             xmlns:converters="clr-namespace:EZBudget.ValueConverter"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">

    <Border Background="{StaticResource BackgroundLightBrush}" Padding="8">
        <DockPanel>

            <!-- Top part of screen -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Total current month budgeted -->
                <Border Grid.Column="0"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="5 30 5 30">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Money icon -->
                        <TextBlock Text="&#xf51e;" Foreground="{StaticResource Coin_ForegroundBrush}"
                                   Style="{StaticResource TextBlockBigIcon}"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>

                        <!-- Current total budgeted -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding TotalBudgeted}" 
                                   Style="{StaticResource TextBlockBigMoney}"/>
                            <TextBlock Text="{StaticResource Currency}" 
                                   Style="{StaticResource TextBlockBigMoney}"/>
                        </StackPanel>

                        <!-- Small description -->
                        <TextBlock Text="Total budgeted" Style="{StaticResource TextBlockBigMoneyDescription}"
                                   Grid.Column="1" Grid.Row="1"/>

                    </Grid>

                </Border>

            </Grid>

            <!-- Center of the screen -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <!-- Budget categories -->
                <Border Grid.Column="0" Margin="0 8 8 0"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Text="My budget" Style="{StaticResource TextBlockBubbleTitle}"
                                   Grid.Row="0"/>

                        <!-- Add category button | Tag = FontAwesome icon -->
                        <Button Grid.Row="1" Content="Add category" Tag="&#xf055;"
                                Style="{StaticResource AddSomethingButton}"
                                Command="{Binding AddCategoryClick}"/>

                        <!-- Categories treeview -->
                        <TreeView x:Name="FolderView" Grid.Row="2" 
                                  BorderThickness="0" Margin="0 8 0 0"
                                    ItemsSource="{Binding Categories}">

                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="0 0 0 8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Category color tag -->
                                            <TextBlock Text="&#xf111;" Grid.Column="0"
                                                   Style="{StaticResource TextBlockCategoryCircle}"
                                                   Foreground="{Binding ColorTag, Converter={x:Static converters:HexToBrushConverter.instance}}"/>

                                            <!-- Category name -->
                                            <TextBlock Text="{Binding Name}" Grid.Column="1"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <!-- Category amount budgeted -->
                                                <TextBlock Text="{Binding Amount}"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                                <!-- Currency -->
                                                <TextBlock Text="{StaticResource Currency}"
                                                   Style="{StaticResource TextBlockCategory}"/>
                                            </StackPanel>

                                            <!-- Category edit button -->
                                            <Button Content="" Grid.Column="3"
                                                    Style="{StaticResource SmallIconEditButton}"
                                                    Command="{Binding Path=DataContext.EditCategoryClick,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding ID}"/>

                                            <!-- Category delete button -->
                                            <Button Content="" Grid.Column="4"
                                                    Style="{StaticResource SmallIconDeleteButton}"
                                                    Command="{Binding Path=DataContext.DeleteCategoryClick,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding ID}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </TreeView.ItemTemplate>

                        </TreeView>

                    </Grid>

                </Border>

                <!-- Restore category -->
                <!-- Deactivated categories -->
                <Border Grid.Column="1" Margin="0 8 8 0"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Text="Disabled categories" Style="{StaticResource TextBlockBubbleTitle}"
                                   Grid.Row="0"/>
                        
                        <TreeView Grid.Row="1" ItemsSource="{Binding DisabledCategories}" BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Category color tag -->
                                        <TextBlock Text="&#xf111;" Grid.Column="0"
                                                   Style="{StaticResource TextBlockCategoryCircle}"
                                                   Foreground="{Binding ColorTag, Converter={x:Static converters:HexToBrushConverter.instance}}"/>

                                        <!-- Category name -->
                                        <TextBlock Text="{Binding Name}" Grid.Column="1"
                                                   Style="{StaticResource TextBlockCategory}"/>
                                        
                                        <!-- Restore button -->
                                        <Button Content="Restore" Tag="&#xf2ea;" Grid.Column="2"
                                                Style="{StaticResource RestoreCategoryButton}"
                                                Command="{Binding Path=DataContext.RestoreCategoryClick,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding GlobalID}"/>
                                    </Grid>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
