EZBudget/UserControls/SideBarUserControls/MyExpensesPageView.xaml

<UserControl x:Class="EZBudget.UserControls.SideBarUserControls.MyExpensesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EZBudget.UserControls.SideBarUserControls"
             xmlns:converters="clr-namespace:EZBudget.ValueConverter"
             xmlns:datamodels="clr-namespace:EZBudget.DataModels"
             xmlns:entities="clr-namespace:EZBudget.Entity"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1000">

    <Border Background="{StaticResource BackgroundLightBrush}" Padding="8">
        <DockPanel>

            <!-- Top part of screen -->
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Total current month expenses -->
                <Border Grid.Column="0"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="5 30 5 30"
                        Margin="0 0 5 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Fire icon -->
                        <TextBlock Text="&#xf06d;" Foreground="{StaticResource Fire_ForegroundBrush}"
                                   Style="{StaticResource TextBlockBigIcon}"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>

                        <!-- Current total budgeted -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding TotalExpenses}" 
                                   Style="{StaticResource TextBlockBigMoney}"/>
                            <TextBlock Text="{StaticResource Currency}" 
                                   Style="{StaticResource TextBlockBigMoney}"/>
                        </StackPanel>

                        <!-- Small description -->
                        <TextBlock Text="Current month expenses" Style="{StaticResource TextBlockBigMoneyDescription}"
                                   Grid.Column="1" Grid.Row="1" TextWrapping="Wrap"/>

                    </Grid>

                </Border>

                <!-- Total current month budgeted -->
                <Border Grid.Column="1"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="5 30 5 30"
                        Margin="5 0 0 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Money icon -->
                        <TextBlock Text="&#xf51e;" Foreground="{StaticResource Coin_ForegroundBrush}"
                                   Style="{StaticResource TextBlockBigIcon}"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"/>

                        <!-- Current total budgeted -->
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Grid.Column="1" Grid.Row="0">
                            <TextBlock Text="{Binding TotalBudgeted}" 
                                   Style="{StaticResource TextBlockBigMoney}"/>
                            <TextBlock Text="{StaticResource Currency}" 
                                   Style="{StaticResource TextBlockBigMoney}"/>
                        </StackPanel>

                        <!-- Small description -->
                        <TextBlock Text="Total budgeted" Style="{StaticResource TextBlockBigMoneyDescription}"
                                   Grid.Column="1" Grid.Row="1"/>

                    </Grid>

                </Border>

            </Grid>

            <!-- Center of the screen -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <!-- Budget categories -->
                <Border Grid.Column="0" Margin="0 8 8 0"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Text="Current month expenses" Style="{StaticResource TextBlockBubbleTitle}"
                                   Grid.Row="0"/>

                        <!-- Add category button | Tag = FontAwesome icon -->
                        <Button Grid.Row="1" Content="Add expense" Tag="&#xf055;"
                                Style="{StaticResource AddSomethingButton}"
                                Command="{Binding AddExpenseClick}"/>

                        <!-- Categories treeview -->
                        <TreeView Grid.Row="2" ItemsSource="{Binding Categories}"
                                  BorderThickness="0" Margin="0 8 0 0">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type datamodels:Category}" ItemsSource="{Binding Expenses}">
                                    <Border Margin="0 0 0 8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="125"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- Category color tag -->
                                            <TextBlock Text="&#xf111;" Grid.Column="0"
                                                   Style="{StaticResource TextBlockCategoryCircle}"
                                                   Foreground="{Binding ColorTag, Converter={x:Static converters:HexToBrushConverter.instance}}"/>

                                            <!-- Category name -->
                                            <TextBlock Text="{Binding Name}" Grid.Column="1"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <!-- Category total expenses -->
                                                <TextBlock Text="{Binding TotalExpenses}"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                                <!-- Currency -->
                                                <TextBlock Text="{StaticResource Currency}"
                                                   Style="{StaticResource TextBlockCategory}"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <!-- Category budget left -->
                                                <TextBlock Text="{Binding BudgetLeft}"
                                                   Style="{StaticResource TextBlockCategory}"
                                                           Foreground="{Binding BudgetLeftColor}"/>

                                                <!-- Currency -->
                                                <TextBlock Text="{StaticResource Currency}"
                                                   Style="{StaticResource TextBlockCategory}"
                                                           Foreground="{Binding BudgetLeftColor}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type entities:Expense}">
                                    <Border Margin="30 0 0 8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="150"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>


                                            <!-- Expense name -->
                                            <TextBlock Text="{Binding ExpenseName}" Grid.Column="0"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <!-- Expense amount -->
                                                <TextBlock Text="{Binding Amount}"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                                <!-- Currency -->
                                                <TextBlock Text="{StaticResource Currency}"
                                                   Style="{StaticResource TextBlockCategory}"/>
                                            </StackPanel>

                                            <!-- Category edit button -->
                                            <Button Content="" Grid.Column="2"
                                                    Style="{StaticResource SmallIconEditButton}"
                                                    Command="{Binding Path=DataContext.EditExpenseClick,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding ExpenseID}"/>

                                            <!-- Category delete button -->
                                            <Button Content="" Grid.Column="3"
                                                    Style="{StaticResource SmallIconDeleteButton}"
                                                    Command="{Binding Path=DataContext.DeleteExpenseClick,
                                                                  RelativeSource={RelativeSource Mode=FindAncestor,
                                                                  AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding ExpenseID}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>

                    </Grid>

                </Border>

                <!-- Past months -->
                <Border Grid.Column="1" Margin="0 8 8 0"
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Padding="15">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Text="Past months" Style="{StaticResource TextBlockBubbleTitle}"
                                   Grid.Row="0"/>

                        <TreeView Grid.Row="1" ItemsSource="{Binding PastMonths}" BorderThickness="0">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <Border Background="{StaticResource BackgroundLightBrush}"
                                            CornerRadius="12"
                                            Padding="8"
                                            Margin="0 0 0 5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="125"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <!-- More details -->
                                            <Button Content="" Grid.Column="0"
                                                    Style="{StaticResource SmallIconEditButton2}"/>

                                            <!-- Month -->
                                            <TextBlock Text="{Binding Month}" Grid.Column="1"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                            <!-- Year -->
                                            <TextBlock Text="{Binding Year}" Grid.Column="2"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                            <StackPanel Orientation="Horizontal" Grid.Column="3">
                                                <!-- Total expenses -->
                                                <TextBlock Text="{Binding TotalExpenses}"
                                                   Style="{StaticResource TextBlockCategory}"/>

                                                <!-- Currency -->
                                                <TextBlock Text="{StaticResource Currency}"
                                                   Style="{StaticResource TextBlockCategory}"/>
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </Border>

            </Grid>
        </DockPanel>
    </Border>
</UserControl>
