EZBudget/Pages/LoginPage.xaml

<Page x:Class="EZBudget.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZBudget.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="LoginPage">

    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Backgrounds/geometrical_bg.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="600"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Padding="40 50 40 50" Background="{StaticResource ForegroundLightBrush}"
            CornerRadius="10" Grid.Column="1" Grid.Row="1">

            <StackPanel>
                <TextBlock Text="Login" FontSize="{StaticResource FontSizeLarge}"
                       FontFamily="{StaticResource LatoRegular}" FontWeight="Bold"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding ErrorMessage}" FontSize="{StaticResource FontSizeSmall}"
                       FontFamily="{StaticResource LatoRegular}" FontWeight="Bold"
                       Foreground="{StaticResource ForegroundRedBrush}"
                       HorizontalAlignment="Center"
                       Margin="0 5 0 0"/>

                <!-- Username -->
                <TextBlock Margin="0 30 0 0" Text="Username" FontSize="{StaticResource FontSizeSmall}"/>
                <TextBox x:Name="tbUsername" Style="{StaticResource TextBoxUsernameLogin}"
                         Text="{Binding Username}"/>

                <!-- Password -->
                <TextBlock Margin="0 20 0 0" Text="Password" FontSize="{StaticResource FontSizeSmall}"/>
                <PasswordBox x:Name="tbPassword" Style="{StaticResource PasswordBoxLogin}" />

                <!-- Login button -->
                <Button Content="LOGIN" Margin="0 30 0 0" Style="{StaticResource LoginButton}"
                        Command="{Binding LoginClick}" CommandParameter="{Binding ElementName=tbPassword}"/>

                <!-- Sign up -->
                <TextBlock Text="Have not an account yet?" HorizontalAlignment="Center"
                       Margin="0 100 0 0" FontSize="{StaticResource FontSizeSmall}"/>

                <Button Content="SIGN UP" HorizontalAlignment="Center"
                       Margin="0 5 0 0" Style="{StaticResource TransparentButton}"/>

            </StackPanel>
        </Border>

    </Grid>
    
</Page>
