EZBudget/Pages/MainPage.xaml

<Page x:Class="EZBudget.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EZBudget.Pages"
      xmlns:sbViewModels="clr-namespace:EZBudget.ViewModel.SidebarViewModels"
      xmlns:sbPageViews="clr-namespace:EZBudget.UserControls.SideBarUserControls"
      xmlns:valueConverter="clr-namespace:EZBudget.ValueConverter"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1200"
      Title="MainPage">

    <!-- Whenever the current viewModel will change, 
    the view inside of the content control will change as well -->
    <Page.Resources>
        <DataTemplate DataType="{x:Type sbViewModels:DashboardViewModel}">
            <sbPageViews:DashboardPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sbViewModels:MyBudgetViewModel}">
            <sbPageViews:MyBudgetPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sbViewModels:MyExpensesViewModel}">
            <sbPageViews:MyExpensesPageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sbViewModels:ChartsViewModel}">
            <sbPageViews:ChartsPageView/>
        </DataTemplate>
    </Page.Resources>

    <DockPanel Background="{StaticResource BackgroundDeepDarkGrayBrush}">

        <!-- Sidebar navigation -->
        <Border BorderBrush="{StaticResource BackgroundGrayShadowBrush}" 
                BorderThickness="0 0 1 0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="1" />
            </Border.Effect>
            
            <Grid DockPanel.Dock="Left" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Sidebar top row -->
                <Grid Grid.Row="0" Margin="20 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Username -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock Text="&#xf007;" 
                                   FontFamily="{StaticResource FontAwesomeRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource SB_ForegroundSelectedBrush}"
                                   VerticalAlignment="Center"
                                   Padding="0 5 0 5"/>
                        
                        <TextBlock Text="{Binding LogedInUsername}" 
                                   FontFamily="{StaticResource FontAwesomeRegular}"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   Foreground="{StaticResource SB_ForegroundSelectedBrush}"
                                   VerticalAlignment="Center"
                                   Padding="0 5 0 5"
                                   Margin="8 0 0 0"/>
                    </StackPanel>
                    
                    <!-- Date -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="&#xf073;" 
                                   FontFamily="{StaticResource FontAwesomeRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{StaticResource SB_ForegroundSelectedBrush}"
                                   VerticalAlignment="Center"
                                   Padding="0 5 0 5"/>

                        <TextBlock Text="{Binding CurrentDate, Converter={x:Static valueConverter:DateTimeToStringConverter.instance}}" 
                                   FontFamily="{StaticResource FontAwesomeRegular}"
                                   FontSize="{StaticResource FontSizeSmall}"
                                   Foreground="{StaticResource SB_ForegroundSelectedBrush}"
                                   VerticalAlignment="Center"
                                   Padding="0 5 0 5"
                                   Margin="8 0 0 0"/>
                    </StackPanel>
                </Grid>

                <!-- Sidebar seperator -->
                <Rectangle Grid.Row="1" VerticalAlignment="Stretch" 
                       Height="1" Margin="2" Stroke="{StaticResource BackgroundMidDarkGrayBrush}" />

                <!-- Sidebar elements -->
                <Grid Grid.Row="2" Margin="0 20 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <!-- Tag = FontAwesome icon code -->
                    <Button Grid.Row="0" Content="Dashboard" Tag="&#xf00a;" Style="{StaticResource SideBarItemButton}"
                    Command="{Binding DashboardClick}"/>

                    <Button Grid.Row="1" Content="My Budget" Tag="&#xf555;" Style="{StaticResource SideBarItemButton}"
                    Command="{Binding MyBudgetClick}"/>

                    <Button Grid.Row="2" Content="My Expenses" Tag="&#xf4d3;" Style="{StaticResource SideBarItemButton}"
                    Command="{Binding MyExpensesClick}"/>

                    <Button Grid.Row="3" Content="Charts" Tag="&#xf080;" Style="{StaticResource SideBarItemButton}"
                            Command="{Binding ChartsClick}"/>

                    <Button Grid.Row="4" Content="Settings" Tag="&#xf013;" Style="{StaticResource SideBarItemButton}"/>

                    <Button Grid.Row="5" Content="Sign out" Tag="&#xf2f5;" Style="{StaticResource SideBarItemButton}"
                            Command="{Binding SignOutClick}"/>
                </Grid>
            </Grid>
        </Border>

        <!-- Where the views will be displayed -->
        <ContentControl Content="{Binding CurrentViewModel}" />

    </DockPanel>
</Page>
