EZBudget/PopupForms/AddCategoryWindow.xaml

<Window x:Class="EZBudget.PopupForms.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZBudget.PopupForms"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="" Height="840" Width="550"
        Icon="/Images/Logo/marshmallow.png"
        ResizeMode="NoResize">
    
    <Grid>
        <Border Background="{StaticResource BackgroundLightGrayBrush}"
                Padding="8">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Add category form -->
                <Border Grid.Column="0" 
                        Background="{StaticResource Bubbles_BackgroundBrush}"
                        CornerRadius="5"
                        Margin="0 0 5 0"
                        Padding="20 0 20 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Title -->
                        <TextBlock Text="Add a category" Grid.Row="0"
                                   Style="{StaticResource TextBlockBubbleTitle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                        <StackPanel Grid.Row="1">
                            <!-- Category name -->
                            <StackPanel>
                                <TextBlock Margin="0 30 0 0" Text="Name" FontSize="{StaticResource FontSizeSmall}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="tbName" Style="{StaticResource TextBoxAddCategory}"
                                        Text="{Binding CategoryName}" Tag="Enter the category name"/>
                                    <TextBlock Grid.Column="1" Text="&#xf057;" Style="{StaticResource TextBlockSmallIcon}"
                                               Foreground="{StaticResource ForegroundRedBrush}"
                                               Visibility="{Binding InvalidCategoryName_Visibility}"/>
                                </Grid>
                            </StackPanel>

                            <!-- Category description -->
                            <StackPanel>
                                <TextBlock Margin="0 30 0 0" Text="Description" FontSize="{StaticResource FontSizeSmall}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="tbDescription" Style="{StaticResource TextBoxAddCategory}"
                                        Text="{Binding CategoryDescription}" Tag="Enter the category description"
                                         TextWrapping="Wrap"
                                         AcceptsReturn="True"/>
                                    <TextBlock Grid.Column="1" Text="&#xf057;" Style="{StaticResource TextBlockSmallIcon}"
                                               Foreground="{StaticResource ForegroundRedBrush}"
                                               Visibility="{Binding InvalidCategoryDescription_Visibility}"/>
                                </Grid>
                            </StackPanel>

                            <!-- Category amount -->
                            <StackPanel>
                                <TextBlock Margin="0 30 0 0" Text="Amount" FontSize="{StaticResource FontSizeSmall}"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Name="tbAmount" Style="{StaticResource TextBoxAddCategory}"
                                        Text="{Binding CategoryAmount}" Tag="Enter the category amount"/>
                                    <TextBlock Text="{StaticResource Currency}"
                                               Style="{StaticResource TextBlockCategory}"
                                               Padding="10"/>
                                    <TextBlock Text="&#xf057;" Style="{StaticResource TextBlockSmallIcon}"
                                               Foreground="{StaticResource ForegroundRedBrush}"
                                               Visibility="{Binding InvalidCategoryAmount_Visibility}"/>
                                </StackPanel>
                            </StackPanel>

                            <!-- Color picker -->
                            <StackPanel>
                                <TextBlock Margin="0 30 0 10" Text="Color tag" FontSize="{StaticResource FontSizeSmall}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:ColorCanvas x:Name="colorPicker" 
                                                  BorderThickness="0" Grid.Column="0"
                                                  Background="{StaticResource Bubbles_BackgroundBrush}"/>
                                    <TextBlock Grid.Column="1" Text="&#xf057;" Style="{StaticResource TextBlockSmallIcon}"
                                               Foreground="{StaticResource ForegroundRedBrush}"
                                               Visibility="{Binding InvalidCategoryColorTag_Visibility}"/>
                                </Grid>
                            </StackPanel>

                            <!-- Create button -->
                            <Button x:Name="btnCreate" Content="Create category" Margin="0 30 0 0"
                                    Style="{StaticResource CreateCategoryButton}"
                                    Width="300" Click="btnCreate_Click"/>

                        </StackPanel>

                    </Grid>
                </Border>

            </Grid>

        </Border>
    </Grid>
</Window>
