EZBudget/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EZBudget.Styles">

    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDarkGray">#4d4d4d</Color>
    <SolidColorBrush x:Key="ForegroundDarkGrayBrush" Color="{StaticResource ForegroundDarkGray}" />

    <Color x:Key="ForegroundRed">#ff4000</Color>
    <SolidColorBrush x:Key="ForegroundRedBrush" Color="{StaticResource ForegroundRed}" />

    <Color x:Key="ForegroundAlmostWhite">#f2f2f2</Color>
    <SolidColorBrush x:Key="ForegroundAlmostWhiteBrush" Color="{StaticResource ForegroundAlmostWhite}" />

    <Color x:Key="BackgroundLightPurple">#cc66ff</Color>
    <SolidColorBrush x:Key="BackgroundLightPurpleBrush" Color="{StaticResource BackgroundLightPurple}" />

    <Color x:Key="BackgroundLightGray">#b3b3b3</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}" />

    <Color x:Key="BackgroundDeepDarkGray">#2b2b2b</Color>
    <SolidColorBrush x:Key="BackgroundDeepDarkGrayBrush" Color="{StaticResource BackgroundDeepDarkGray}" />

    <Color x:Key="BackgroundGrayShadow">#1c1c1c</Color>
    <SolidColorBrush x:Key="BackgroundGrayShadowBrush" Color="{StaticResource BackgroundGrayShadow}" />

    <Color x:Key="BackgroundMidDarkGray">#616161</Color>
    <SolidColorBrush x:Key="BackgroundMidDarkGrayBrush" Color="{StaticResource BackgroundMidDarkGray}" />

    <Color x:Key="BackgroundPaleDarkGray">#7d7d7d</Color>
    <SolidColorBrush x:Key="BackgroundPaleDarkGrayBrush" Color="{StaticResource BackgroundPaleDarkGray}" />

    <Color x:Key="Bubbles_Background">#ffffff</Color>
    <SolidColorBrush x:Key="Bubbles_BackgroundBrush" Color="{StaticResource Bubbles_Background}" />

    <Color x:Key="BackgroundMidDarkGreen">#46c92e</Color>
    <SolidColorBrush x:Key="BackgroundMidDarkGreenBrush" Color="{StaticResource BackgroundMidDarkGreen}" />

    <Color x:Key="BackgroundPaleDarkGreen">#47d12e</Color>
    <SolidColorBrush x:Key="BackgroundPaleDarkGreenBrush" Color="{StaticResource BackgroundPaleDarkGreen}" />

    <Color x:Key="BackgroundMidDarkRed">#d42441</Color>
    <SolidColorBrush x:Key="BackgroundMidDarkRedBrush" Color="{StaticResource BackgroundMidDarkRed}" />

    <Color x:Key="BackgroundPaleDarkRed">#db465f</Color>
    <SolidColorBrush x:Key="BackgroundPaleDarkRedBrush" Color="{StaticResource BackgroundPaleDarkRed}" />

    <Color x:Key="BackgroundMidSkyBlue">#1f9de0</Color>
    <SolidColorBrush x:Key="BackgroundMidSkyBlueBrush" Color="{StaticResource BackgroundMidSkyBlue}" />

    <Color x:Key="BackgroundPaleSkyBlue">#20abf5</Color>
    <SolidColorBrush x:Key="BackgroundPaleSkyBlueBrush" Color="{StaticResource BackgroundPaleSkyBlue}" />

    <Color x:Key="Coin_Foreground">#f3c70d</Color>
    <SolidColorBrush x:Key="Coin_ForegroundBrush" Color="{StaticResource Coin_Foreground}" />

    <Color x:Key="Fire_Foreground">#ed9e28</Color>
    <SolidColorBrush x:Key="Fire_ForegroundBrush" Color="{StaticResource Fire_Foreground}" />

    <LinearGradientBrush x:Key="LinearGradient_1" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="DarkTurquoise" Offset="0" />
        <GradientStop Color="MediumPurple" Offset="0.5" />
        <GradientStop Color="DeepPink" Offset="1.0" />
    </LinearGradientBrush>
    
    <!-- Colors for the sidebar -->
    <Color x:Key="SB_ForegroundSelected">#f2f2f2</Color>
    <SolidColorBrush x:Key="SB_ForegroundSelectedBrush" Color="{StaticResource SB_ForegroundSelected}" />

    <LinearGradientBrush x:Key="SB_Selected_LinearGradient" StartPoint="0,0" EndPoint="1,1" >
        <GradientStop Color="#FF1C1CDA" Offset="0" />
        <GradientStop Color="DarkTurquoise" Offset="1.0" />
    </LinearGradientBrush>

</ResourceDictionary>